<html>

<head>
    <title>NickMagnuson]!</title>
    <style>
        .column {
            flex: 50%;
            padding: 10px;
            height: 300px; 
        }
        body{
            background-color:gold;
        }
        
        h1 {
            color: Navy;
            text-align:center;
        }

        
        h2 {
            color: Navy;
        }
        
        img {
            padding: 6px;
            border: 4px solid #0000ff;
        }
       .center {
            position: absolute;
            left: 0;
            top: 50%;
            width: 300;
            text-align: center;
            font-size: 18px;
        } 
        img { 
            width: 100%;
            height: auto;
        }
        .middle{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body background="WayzataPic.png">

    <h1 class="middle">Nick Magnuson<h1>
    
        <h2 class="middle">RHS Senior</h2>
                <h3 class="middle">
                    Baseball
                </h3>
                <h3 class="middle">
                    Football
                    
                </h3>
    
  <h2 class="middle">Football Highlight Tape
    <button type=here><a href="https://www.hudl.com/video/3/7367880/59f54c81a019c31bb4e882c9">here</a><button></h2>
    

</body>
</html>
